import React from "react";
import Styles from "./Styles.module.css";

const ServicePage = () => {
    return (
        <section className={Styles.page} >
            <p className={Styles.description} >Предлагаю услуги по внедрению и настройке программных решений на базе 1С. Помогаю клиентам автоматизировать бизнес-процессы, оптимизировать учёт и управление, интегрировать системы и настраивать программное обеспечение на платформе 1С. Обладаю опытом и знаниями в области автоматизации учёта и управления, предоставляю качественные услуги и поддержку на всех этапах внедрения.</p>
            <div className={Styles.infoBlock} >
                <h3 className={Styles.infoBlock__title} >Для чего нужна настройка и поддержка программ 1С</h3>
                <ul className={Styles.infoList} >
                    <li className={Styles.info} >Автоматизация бизнес-процессов: настройка программных решений позволяет оптимизировать и упростить рутинные операции, улучшить контроль над финансами и ресурсами, а также повысить эффективность работы</li>
                    <li className={Styles.info} >Оптимизация учёта и управления: настройка программного обеспечения помогает автоматизировать учёт, управление персоналом и другие бизнес-процессы, что способствует более точному планированию и принятию обоснованных решений</li>
                    <li className={Styles.info} >Интеграция систем: возможность интегрировать различные системы и платформы облегчает обмен данными и улучшает коммуникацию между отделами и сотрудниками, что приводит к повышению производительности труда</li>
                </ul>
            </div>
            <div className={Styles.infoBlock} >
                <h3 className={Styles.infoBlock__title} >Услуги по настройке и поддержке программ 1С</h3>
                <ul className={Styles.infoList} >
                    <li className={Styles.info} >Анализ и оптимизация бизнес-процессов: изучение текущих процессов компании и предложение улучшений для настройки программного обеспечения</li>
                    <li className={Styles.info} >Разработка и внедрение программных решений: создание и настройка программного обеспечения на базе 1С для автоматизации выбранных бизнес-процессов</li>
                    <li className={Styles.info} >Обучение персонала: проведение обучающих мероприятий для сотрудников, чтобы они могли эффективно использовать новые инструменты и процессы</li>
                </ul>
            </div>
        </section>
    )
};

export default ServicePage;