const products = [
    {
        name: "1С:Комплексная автоматизация",
        link: "integrated-automation",
        definition: "1С:Комплексная автоматизация — это прикладное программное решение для автоматизации различных аспектов бизнеса предприятия. Оно предназначено для компаний среднего масштаба, специализирующихся на торговле, производстве, услугах и логистике.",
        list: [ 
            'оперативный учёт: продажи, закупки, производство, складские операции и другое,',
            'кадровый учёт,', 'расчёт заработной платы, налогов и взносов,',
            'регламентированный учёт и анализ хозяйственной деятельности,',
            'управленческий учёт,',
            'формирование регламентированной отчётности,',
            'планирование,',
            'тактическое и стратегическое бюджетирование предприятия.'
        ],
        text: "Система состоит из функциональных модулей, таких как финансы, бухгалтерия, зарплата, кадры, управление торговлей, производственный учёт и других. Она объединяет несколько программ 1С и обеспечивает централизованную информационную базу, уменьшение рутинной работы и человеческого фактора, а также исключает дублирование и потерю данных.",
    },
    {
        name: "1С:Бухгалтерия",
        link: "accounting",
        definition: "1С:Бухгалтерия 8 с торговлей — это комплексное решение для автоматизации бухгалтерского учёта и управления торговлей. Программа предназначена для организаций, занимающихся оптовой и розничной торговлей, комиссионной деятельностью и оказанием услуг.",
        list: [
            'учёт товаров и складских операций,',
            'управление продажами и закупками,',
            'расчёт себестоимости товаров,',
            'формирование отчётов и анализ финансовых показателей,',
            'интеграция с программами «1С:Предприятие» и «1С:Бухгалтерия»,',
            'поддержка различных систем налогообложения.'
        ],
        text: "",
    },
    {
        name: "1С:Документоборот",
        link: "document-management",
        definition: "1С:Документооборот — это программа для автоматизации процессов документооборота и управления бизнес-процессами. Она помогает оптимизировать работу с документами, контролировать исполнение задач и повышать эффективность работы сотрудников.",
        list: [ 
            'корреспонденция (входящая и исходящая): обработка входящих и исходящих документов, отслеживание истории переписки и ответов на входящую корреспонденцию,',
            'внутренняя документация: приказы, служебные записки, проектная документация и другие внутренние документы,',
            'хранение файлов: специальные журналы для хранения файлов внутреннего назначения,',
            'поиск информации: использование штрихкодирования для упрощения поиска информации,',
            'электронные подписи: возможность использования электронной подписи для визирования, наложения резолюций и других целей,',
            'работа с договорами: согласование договоров, контроль сумм контрактов и отслеживание жизненного цикла договоров,',
            'обработка файлов: привязка файлов к отдельным карточкам, управление жизненным циклом файлов и автоматическое заполнение данных,',
            'встроенная почта: бизнес-почта с дополнительными функциями для упрощения переписки и выполнения заданий,',
            'бизнес-процессы и поручения: отслеживание точности выполнения поручений и операций для повышения качества работы организации,',
            'управление проектами: разделение обязанностей по проектам и контроль выполнения проектов,',
            'трудовое время: отслеживание выполненных приказов и решённых вопросов в течение дня,',
            'учёт отсутствующих работников: фиксация факта отсутствия сотрудника и поиск замены,',
            'контроль исполнения: встроенный механизм контроля воспроизведения поставленных задач,',
            'мероприятия: учёт запланированных встреч и фиксация результатов.'
        ],
        text: "",
    },
    {
        name: "1С:Управление торговлей",
        link: "trade-management",
        definition: "1С:Управление торговлей 8 — это мощное программное решение для автоматизации управления торговыми операциями. Оно предназначено для компаний любого размера и вида деятельности, включая опт, розницу и комиссионную торговлю.",
        list: [
            'управление отношениями с клиентами,',
            'управление продажами,',
            'управление закупками,',
            'анализ цен и управление ценовой политикой,',
            'управление складскими запасами,',
            'управление денежными средствами,',
            'учёт коммерческих затрат,',
            'учёт НДС,',
            'мониторинг и анализ эффективности торговой деятельности.'
        ],
        text: "«1С:Управление торговлей 8» легко интегрируется с другими продуктами 1С и системами бухгалтерского учёта, такими как «1С:Бухгалтерия 8» и «1С:Предприятие 7.7»",
    },
    {
        name: "1С:ERP",
        link: "erp",
        definition: "1С:ERP — это ERP-система на базе «1С:Предприятие 8». Она помогает руководителям, менеджерам и бухгалтерам упростить рутинные задачи и обеспечивает единое пространство для работы с информацией о разных аспектах деятельности компании.",
        list: [ 
            'налоговый учёт,',
            'оценка затрат организации,',
            'формирование заказов на производство и поставку продуктов,',
            'контроль выполнения задач,',
            'бюджетирование предприятия,',
            'ведение штатного расписания,',
            'управление персоналом и расчёт заработной платы,',
            'управление взаимоотношениями с клиентами,',
            'управление продажами,',
            'управление финансами и бюджетирование,',
            'управление складом и запасами,',
            'организация ремонтов,',
            'совместное использование с «1С:Документооборот 8».'
        ],
        text: "",
    },
    {
        name: "1С:Предприятие",
        link: "company",
        definition: "1С:Предприятие — это комплексное решение для автоматизации бизнес-процессов, управления ресурсами предприятия и оптимизации финансовых потоков.",
        list: [
            'управление финансами: бухгалтерский, налоговый и управленческий учёт, формирование отчётности,',
            'складской учёт: контроль остатков товаров, управление закупками и продажами,',
            'кадровый учёт: ведение табеля рабочего времени, расчёт заработной платы, учёт отпусков и командировок,',
            'производственный учёт: планирование и контроль производства, расчёт себестоимости продукции,',
            'CRM-система: управление взаимоотношениями с клиентами, анализ продаж и эффективности маркетинговых кампаний,',
            'интеграция с другими программами: обмен данными с внешними системами, такими как 1С:Бухгалтерия, 1С:Зарплата и управление персоналом, 1С:Управление торговлей,',
            'масштабируемость: возможность расширения функционала и интеграции с другими системами.'
        ],
        text: "",
    }
];

export default products;